# The Neon PostgreSQL database URL
DATABASE_URL=

# The port of the webhook server (defaults to 3000 if not specified)
WEBHOOK_PORT=3000

# The port of the WebSocket server (defaults to 8080 if not specified)
WS_PORT=8080

# The URL of the webhook server, used for testing
WEBHOOK_URL=

# Frontend URL (Used for CORS restriction)
FRONTEND_URL=https://kuru-terminal.vercel.app