# NeonDB Postgres Database URL
DATABASE_URL=

# Webhook server port
WEBHOOK_PORT=3000

# WebSocket server port
WS_PORT=8080

# Frontend URL (Used for CORS restriction)
FRONTEND_URL=https://kuru-terminal.vercel.app